{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 335,
  "lineage": "4a078638-1215-dcab-a8e9-c92722d3abea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-as4d4ewf4wsaxasf5ergsax4er62d",
            "bucket": "ecommerce-as4d4ewf4wsaxasf5ergsax4er62d",
            "bucket_domain_name": "ecommerce-as4d4ewf4wsaxasf5ergsax4er62d.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecommerce-as4d4ewf4wsaxasf5ergsax4er62d.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6f4902175ad691288a57f94a46c5ed0882060aea9ef131f76288af5343d4d689",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-as4d4ewf4wsaxasf5ergsax4er62d",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
