{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 386,
  "lineage": "4a078638-1215-dcab-a8e9-c92722d3abea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecommerce-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:vpc/vpc-00e2d6587ebeddcbe",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aeb6b63dfbb1fcdd",
            "default_route_table_id": "rtb-053fa041b6dfb79d0",
            "default_security_group_id": "sg-04618afb95a0f25f2",
            "dhcp_options_id": "dopt-016e4d399c8ee8c92",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00e2d6587ebeddcbe",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-053fa041b6dfb79d0",
            "owner_id": "741692307640",
            "tags": {
              "Name": "ecommerce"
            },
            "tags_all": {
              "Name": "ecommerce"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
