{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 78,
  "lineage": "585e6727-5089-8a37-c427-ad5c054c6489",
  "outputs": {
    "Bucket-name": {
      "value": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d.s3.amazonaws.com",
      "type": "string"
    },
    "PublicIP": {
      "value": [
        "front app: ",
        "107.21.76.202",
        "grafana: ",
        "100.24.62.192",
        "databases: ",
        "54.174.214.94",
        "ansible: ",
        "18.212.223.3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0149b2da6ceec4bb0",
            "arn": "arn:aws:ec2:us-east-1:741692307640:instance/i-0f7dbd16bfa5de602",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f7dbd16bfa5de602",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ecommerce-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05a664bf412d0fc19",
            "private_dns": "ip-10-0-1-51.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.51",
            "public_dns": "ec2-18-212-223-3.compute-1.amazonaws.com",
            "public_ip": "18.212.223.3",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-076d3cd9722514145",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09a88de64b24042ab",
            "tags": {
              "Name": "ansible-project",
              "Project": "ecommerce-project"
            },
            "tags_all": {
              "Name": "ansible-project",
              "Project": "ecommerce-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0445f64b3b4000b07"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.ansible-sg",
            "aws_subnet.ecommerce-project-pub-1",
            "aws_vpc.ecommerce-project",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "databases-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0149b2da6ceec4bb0",
            "arn": "arn:aws:ec2:us-east-1:741692307640:instance/i-0bc1e911a2ea132cf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bc1e911a2ea132cf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ecommerce-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07d2b23e2a865aa36",
            "private_dns": "ip-10-0-1-215.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.215",
            "public_dns": "ec2-54-174-214-94.compute-1.amazonaws.com",
            "public_ip": "54.174.214.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04741de3158558c36",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09a88de64b24042ab",
            "tags": {
              "Name": "databases-project",
              "Project": "ecommerce-project"
            },
            "tags_all": {
              "Name": "databases-project",
              "Project": "ecommerce-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07683fea1d587d431"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.databases-sg",
            "aws_subnet.ecommerce-project-pub-1",
            "aws_vpc.ecommerce-project",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "front-app-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0149b2da6ceec4bb0",
            "arn": "arn:aws:ec2:us-east-1:741692307640:instance/i-00e42a0e3217f2193",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00e42a0e3217f2193",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ecommerce-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a0b6dd8ceb67ddd7",
            "private_dns": "ip-10-0-1-207.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.207",
            "public_dns": "ec2-107-21-76-202.compute-1.amazonaws.com",
            "public_ip": "107.21.76.202",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0057174088b842935",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09a88de64b24042ab",
            "tags": {
              "Name": "front-app-project",
              "Project": "ecommerce-project"
            },
            "tags_all": {
              "Name": "front-app-project",
              "Project": "ecommerce-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07dcdbb717b11745b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.front-app-sg",
            "aws_subnet.ecommerce-project-pub-1",
            "aws_vpc.ecommerce-project",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "grafana-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0149b2da6ceec4bb0",
            "arn": "arn:aws:ec2:us-east-1:741692307640:instance/i-0f6f9480036461509",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f6f9480036461509",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ecommerce-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07e9d7e58fe1e81f1",
            "private_dns": "ip-10-0-2-204.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.204",
            "public_dns": "ec2-100-24-62-192.compute-1.amazonaws.com",
            "public_ip": "100.24.62.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01298f88789f74ad4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-047e9073cb1ceaeb1",
            "tags": {
              "Name": "grafana-project",
              "Project": "ecommerce-project"
            },
            "tags_all": {
              "Name": "grafana-project",
              "Project": "ecommerce-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01abe457613bd75e0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.grafana-sg",
            "aws_subnet.ecommerce-project-pub-2",
            "aws_vpc.ecommerce-project",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ecommerce-project-IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:internet-gateway/igw-0ab52656ad5b37666",
            "id": "igw-0ab52656ad5b37666",
            "owner_id": "741692307640",
            "tags": {
              "Name": "ecommerce-project-IGW"
            },
            "tags_all": {
              "Name": "ecommerce-project-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:key-pair/ecommerce-key",
            "fingerprint": "9b:c1:b5:c5:4f:fa:f4:6b:a7:88:6f:33:fd:d8:aa:a7",
            "id": "ecommerce-key",
            "key_name": "ecommerce-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b1112f54c3af1a99",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYhjbnilf9n19eT0i66m+B5QzJdQQGbw5gQpE/y/g0EcR9E2UUoOxugLEJ0WZTvXFUzQ+6pnAto4jY1HTgf92OJl3cxYlrQzHLhWTeHz8cVmxNxbMy+btRJPHdgkBF7Agszc6YJV+DF7wVc8Lk6etjoJjuOpBUERIbPbxWZNMSeYSHUN6kF7ZOtn7m4uKzJLBxgmJRJVqmraA1comozyhsVQZAoPmGPE3F1gs6fx6Vjg3xHEMbgTTuFoFV9aQ3v4rkhEmUHNTzC8+8fBlBfE99/ka7fayLhUJmRoN/R2wQv/+gE445PSOhuntZ1X5+AdrPBGvhNOTjzkSTqt0lG927",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ecommerce-project-pub-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:route-table/rtb-0ef50ec1038b9dbd9",
            "id": "rtb-0ef50ec1038b9dbd9",
            "owner_id": "741692307640",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ab52656ad5b37666",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ecommerce-project-pub-RT"
            },
            "tags_all": {
              "Name": "ecommerce-project-pub-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ecommerce-project-IGW",
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecommerce-project-pub-1-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-033ab243871584c1b",
            "route_table_id": "rtb-0ef50ec1038b9dbd9",
            "subnet_id": "subnet-09a88de64b24042ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ecommerce-project-IGW",
            "aws_route_table.ecommerce-project-pub-RT",
            "aws_subnet.ecommerce-project-pub-1",
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecommerce-project-pub-2-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-097adf37c0ec6680c",
            "route_table_id": "rtb-0ef50ec1038b9dbd9",
            "subnet_id": "subnet-047e9073cb1ceaeb1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ecommerce-project-IGW",
            "aws_route_table.ecommerce-project-pub-RT",
            "aws_subnet.ecommerce-project-pub-2",
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ecommerce-project-pub-3-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ba2822cfc9c2b70f",
            "route_table_id": "rtb-0ef50ec1038b9dbd9",
            "subnet_id": "subnet-0b3f74b0df9f11c44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ecommerce-project-IGW",
            "aws_route_table.ecommerce-project-pub-RT",
            "aws_subnet.ecommerce-project-pub-3",
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d",
            "bucket": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d",
            "bucket_domain_name": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6f4902175ad691288a57f94a46c5ed0882060aea9ef131f76288af5343d4d689",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d",
            "id": "ecommerce-as4d4ewf4wsaxasf5f23ergsax4er62d",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:security-group/sg-0445f64b3b4000b07",
            "description": "Group for ansible",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0445f64b3b4000b07",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ansible-sg",
            "name_prefix": "",
            "owner_id": "741692307640",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ansible-sg"
            },
            "tags_all": {
              "Name": "ansible-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "databases-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:security-group/sg-07683fea1d587d431",
            "description": "Group for databases",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07683fea1d587d431",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Mongo Port",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Postgres Port",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "databases-sg",
            "name_prefix": "",
            "owner_id": "741692307640",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "databases-sg"
            },
            "tags_all": {
              "Name": "databases-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "front-app-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:security-group/sg-07dcdbb717b11745b",
            "description": "Group for front-app",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07dcdbb717b11745b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ecommerce-sg",
            "name_prefix": "",
            "owner_id": "741692307640",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-sg"
            },
            "tags_all": {
              "Name": "app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "grafana-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:security-group/sg-01abe457613bd75e0",
            "description": "Group for grafana",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01abe457613bd75e0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "grafana-sg",
            "name_prefix": "",
            "owner_id": "741692307640",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "grafana-sg"
            },
            "tags_all": {
              "Name": "grafana-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-priv-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-0387f5680ed0de769",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0387f5680ed0de769",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-priv-1"
            },
            "tags_all": {
              "Name": "ecommerce-project-priv-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-priv-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-0285a73f23181b1de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0285a73f23181b1de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-priv-2"
            },
            "tags_all": {
              "Name": "ecommerce-project-priv-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-priv-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-086804434874ed983",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-086804434874ed983",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-priv-3"
            },
            "tags_all": {
              "Name": "ecommerce-project-priv-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-pub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-09a88de64b24042ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09a88de64b24042ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-pub-1"
            },
            "tags_all": {
              "Name": "ecommerce-project-pub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-pub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-047e9073cb1ceaeb1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-047e9073cb1ceaeb1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-pub-2"
            },
            "tags_all": {
              "Name": "ecommerce-project-pub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-project-pub-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:subnet/subnet-0b3f74b0df9f11c44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3f74b0df9f11c44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "741692307640",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ecommerce-project-pub-3"
            },
            "tags_all": {
              "Name": "ecommerce-project-pub-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0495ce82a80a5f0d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecommerce-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:741692307640:vpc/vpc-0495ce82a80a5f0d2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02b42e5f38d1d7f94",
            "default_route_table_id": "rtb-0e5ad12447f2e27a9",
            "default_security_group_id": "sg-093eb73910ce71908",
            "dhcp_options_id": "dopt-057b611ca2ba95f7d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0495ce82a80a5f0d2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e5ad12447f2e27a9",
            "owner_id": "741692307640",
            "tags": {
              "Name": "ecommerce"
            },
            "tags_all": {
              "Name": "ecommerce"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA2IY254pX/Z9fXk9IuupvgeUMyXUEBm8OYEKRP8v4NBHEfRNl\nFKDsboCxCdFmU71xVM0PuqZwLaOI2NR04H/djiZd3MWJa0Mxy4Vk3h8/HFZsTcWz\nMvm7USTx3YJARewILM3OmCVfgxe8FXPC5OnrY6CY7jqQVBESGz28VmTTEnmEh1De\npBe2TrZ+5uLisySwcYJiUSVapq2gNXKJqM8obFUGQKD5hjxNxdYLOn8elY4N8RxD\nG4E07haBVfWkN7+K5IRJlBzU8wvPvHwZQXxPff5Gu32si4VCZkaDf0dsEL//oBOO\nOT0jobp7WdV+fgHazwRr4TTk485Ek6rdJRvduwIDAQABAoIBAFm/wDBXUsOo9OHl\noTMBC7le1N8IZuO30tCppwU3qakDmFtz15kmXvoq07dLGcwqITjSSuvGI4d3Wrjt\nz4hi19YdJxjktGJGlvRSVY4Qi5tWY0wVX4MIqtEmrC5x1+xjuru/jxvXmfB/vRFz\nS1yRbWV9YwaUNdDyxnuOKmvxHOBxxMOhFBw8uqEwLPFXyIW3Bi1n5p7DPkvSRXsX\n14F3ADVtJJKPR+VXXt/heIlxl07w6Cz/QJpyNEX3fY0+sG3mCwUSPORq7SgVXGTi\n7ByJDHU22jEWPVWqXUeqV/OK9XZOYhu0XLdhEjIE0yTt+iuxWm2uzYAujdKa4yGb\nE9iyGbkCgYEA3762SsFj4ye10YxHT81hxaKm16WnZVE/sfsJzpd8KAFvK6ig029J\n731TwKDeHEpnlejF7sSHnbpuUKdueC2Q76O/mbp9opOdl8x256VvPC6mzT/4lQyb\nzU8EGEWDF7FuLj5hz8pRzB/VkVcV7Hdw7VJUESOw5ssJf6Wo9VtbIBUCgYEA970F\n+YwqE7nDQqusssOwWmk/mrP+YIx4EV3NXOHl/6Gg5jdZvMf9ql6OvvBYrGsFFDTJ\nIpM0cgqxjXjM1iUXnOkYbY5m7kQnJgBny8VMRajH6qUo9biu6EKMA30QUuPqSuR3\nGFSIz0PuknI9wV/X12DWz8aXHRS86YcH1pULqo8CgYBPv4r75Cg1K887bDNytzKV\nHd8317xteWMpjd+1+fpvy+sS9Zy1H+KLcPEsJGpmTQLUxM3fx77Ksktlhffy79LM\nB2Jgab8j9ldiZqcu86FNIxei6p0wivjxWauM9yG9jSlHZEa6qFM1XVdi4VZYHU5r\n2D9MiJsh99Zf3+zz3ucA7QKBgALu8gsqZbUmFfHMJpdXSddIN8CVMQXjo+hQvAXF\nhvun5kfTj/R0ScSiqf4IyoQAIGdE2LzYEV7oUYHjVEmU1tq8x9VEQmO/2tbQWmpH\nQ8fvX66flgSS0z9cylugN3lDyZppah+XoKcTnteNEr4fbGbYdrKvH0rw2+vH9YfM\n6/5xAoGAJQW7SoVmJVRaDTfB4b2OqC57tFiUstkzBFphZ+yBwrXLeoWxJef3D1i6\nGtGjnH5nQ4cFr+CKUg22tv338H9I/Od28MRSzDDbdk+UbuPD7CJBkjvDlDb/mccF\nQ0Y5hPcm/4f7SnPd+9njL+ucm5bdLYA+fUU9sRbLYFe8w5sK5F4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "ecommerce-key",
            "id": "bdf0babf5eeeaa5bb438aaa6c1527b6deced5866",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "037b473e8764d27c591c96913bd533e566f20742",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA2IY254pX/Z9fXk9IuupvgeUMyXUEBm8OYEKRP8v4\nNBHEfRNlFKDsboCxCdFmU71xVM0PuqZwLaOI2NR04H/djiZd3MWJa0Mxy4Vk3h8/\nHFZsTcWzMvm7USTx3YJARewILM3OmCVfgxe8FXPC5OnrY6CY7jqQVBESGz28VmTT\nEnmEh1DepBe2TrZ+5uLisySwcYJiUSVapq2gNXKJqM8obFUGQKD5hjxNxdYLOn8e\nlY4N8RxDG4E07haBVfWkN7+K5IRJlBzU8wvPvHwZQXxPff5Gu32si4VCZkaDf0ds\nEL//oBOOOT0jobp7WdV+fgHazwRr4TTk485Ek6rdJRvduwAAA7gXCtHgFwrR4AAA\nAAdzc2gtcnNhAAABAQDYhjbnilf9n19eT0i66m+B5QzJdQQGbw5gQpE/y/g0EcR9\nE2UUoOxugLEJ0WZTvXFUzQ+6pnAto4jY1HTgf92OJl3cxYlrQzHLhWTeHz8cVmxN\nxbMy+btRJPHdgkBF7Agszc6YJV+DF7wVc8Lk6etjoJjuOpBUERIbPbxWZNMSeYSH\nUN6kF7ZOtn7m4uKzJLBxgmJRJVqmraA1comozyhsVQZAoPmGPE3F1gs6fx6Vjg3x\nHEMbgTTuFoFV9aQ3v4rkhEmUHNTzC8+8fBlBfE99/ka7fayLhUJmRoN/R2wQv/+g\nE445PSOhuntZ1X5+AdrPBGvhNOTjzkSTqt0lG927AAAAAwEAAQAAAQBZv8AwV1LD\nqPTh5aEzAQu5XtTfCGbjt9LQqacFN6mpA5hbc9eZJl76KtO3SxnMKiE40krrxiOH\nd1q47c+IYtfWHScY5LRiRpb0UlWOEIubVmNMFV+DCKrRJqwucdfsY7q7v48b15nw\nf70Rc0tckW1lfWMGlDXQ8sZ7jipr8RzgccTDoRQcPLqhMCzxV8iFtwYtZ+aewz5L\n0kV7F9eBdwA1bSSSj0flV17f4XiJcZdO8Ogs/0CacjRF932NPrBt5gsFEjzkau0o\nFVxk4uwciQx1NtoxFj1Vql1HqlfzivV2TmIbtFy3YRIyBNMk7forsVptrs2ALo3S\nmuMhmxPYshm5AAAAgCUFu0qFZiVUWg03weG9jqgue7RYlLLZMwRaYWfsgcK1y3qF\nsSXn9w9YuhrRo5x+Z0OHBa/gilINtrb99/B/SPzndvDEUsww23ZPlG7jw+wiQZI7\nw5Q2/5nHBUNGOYT3Jv+H+0pz3fvZ4y/rnJuW3S2APn1FPbEWy2BXvMObCuReAAAA\ngQDfvrZKwWPjJ7XRjEdPzWHFoqbXpadlUT+x+wnOl3woAW8rqKDTb0nvfVPAoN4c\nSmeV6MXuxIedum5Qp254LZDvo7+Zun2ik52XzHbnpW88LqbNP/iVDJvNTwQYRYMX\nsW4uPmHPylHMH9WRVxXsd3DtUlQRI7Dmywl/paj1W1sgFQAAAIEA970F+YwqE7nD\nQqusssOwWmk/mrP+YIx4EV3NXOHl/6Gg5jdZvMf9ql6OvvBYrGsFFDTJIpM0cgqx\njXjM1iUXnOkYbY5m7kQnJgBny8VMRajH6qUo9biu6EKMA30QUuPqSuR3GFSIz0Pu\nknI9wV/X12DWz8aXHRS86YcH1pULqo8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA2IY254pX/Z9fXk9IuupvgeUMyXUEBm8OYEKRP8v4NBHEfRNl\nFKDsboCxCdFmU71xVM0PuqZwLaOI2NR04H/djiZd3MWJa0Mxy4Vk3h8/HFZsTcWz\nMvm7USTx3YJARewILM3OmCVfgxe8FXPC5OnrY6CY7jqQVBESGz28VmTTEnmEh1De\npBe2TrZ+5uLisySwcYJiUSVapq2gNXKJqM8obFUGQKD5hjxNxdYLOn8elY4N8RxD\nG4E07haBVfWkN7+K5IRJlBzU8wvPvHwZQXxPff5Gu32si4VCZkaDf0dsEL//oBOO\nOT0jobp7WdV+fgHazwRr4TTk485Ek6rdJRvduwIDAQABAoIBAFm/wDBXUsOo9OHl\noTMBC7le1N8IZuO30tCppwU3qakDmFtz15kmXvoq07dLGcwqITjSSuvGI4d3Wrjt\nz4hi19YdJxjktGJGlvRSVY4Qi5tWY0wVX4MIqtEmrC5x1+xjuru/jxvXmfB/vRFz\nS1yRbWV9YwaUNdDyxnuOKmvxHOBxxMOhFBw8uqEwLPFXyIW3Bi1n5p7DPkvSRXsX\n14F3ADVtJJKPR+VXXt/heIlxl07w6Cz/QJpyNEX3fY0+sG3mCwUSPORq7SgVXGTi\n7ByJDHU22jEWPVWqXUeqV/OK9XZOYhu0XLdhEjIE0yTt+iuxWm2uzYAujdKa4yGb\nE9iyGbkCgYEA3762SsFj4ye10YxHT81hxaKm16WnZVE/sfsJzpd8KAFvK6ig029J\n731TwKDeHEpnlejF7sSHnbpuUKdueC2Q76O/mbp9opOdl8x256VvPC6mzT/4lQyb\nzU8EGEWDF7FuLj5hz8pRzB/VkVcV7Hdw7VJUESOw5ssJf6Wo9VtbIBUCgYEA970F\n+YwqE7nDQqusssOwWmk/mrP+YIx4EV3NXOHl/6Gg5jdZvMf9ql6OvvBYrGsFFDTJ\nIpM0cgqxjXjM1iUXnOkYbY5m7kQnJgBny8VMRajH6qUo9biu6EKMA30QUuPqSuR3\nGFSIz0PuknI9wV/X12DWz8aXHRS86YcH1pULqo8CgYBPv4r75Cg1K887bDNytzKV\nHd8317xteWMpjd+1+fpvy+sS9Zy1H+KLcPEsJGpmTQLUxM3fx77Ksktlhffy79LM\nB2Jgab8j9ldiZqcu86FNIxei6p0wivjxWauM9yG9jSlHZEa6qFM1XVdi4VZYHU5r\n2D9MiJsh99Zf3+zz3ucA7QKBgALu8gsqZbUmFfHMJpdXSddIN8CVMQXjo+hQvAXF\nhvun5kfTj/R0ScSiqf4IyoQAIGdE2LzYEV7oUYHjVEmU1tq8x9VEQmO/2tbQWmpH\nQ8fvX66flgSS0z9cylugN3lDyZppah+XoKcTnteNEr4fbGbYdrKvH0rw2+vH9YfM\n6/5xAoGAJQW7SoVmJVRaDTfB4b2OqC57tFiUstkzBFphZ+yBwrXLeoWxJef3D1i6\nGtGjnH5nQ4cFr+CKUg22tv338H9I/Od28MRSzDDbdk+UbuPD7CJBkjvDlDb/mccF\nQ0Y5hPcm/4f7SnPd+9njL+ucm5bdLYA+fUU9sRbLYFe8w5sK5F4=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDYhjbnilf9n19e\nT0i66m+B5QzJdQQGbw5gQpE/y/g0EcR9E2UUoOxugLEJ0WZTvXFUzQ+6pnAto4jY\n1HTgf92OJl3cxYlrQzHLhWTeHz8cVmxNxbMy+btRJPHdgkBF7Agszc6YJV+DF7wV\nc8Lk6etjoJjuOpBUERIbPbxWZNMSeYSHUN6kF7ZOtn7m4uKzJLBxgmJRJVqmraA1\ncomozyhsVQZAoPmGPE3F1gs6fx6Vjg3xHEMbgTTuFoFV9aQ3v4rkhEmUHNTzC8+8\nfBlBfE99/ka7fayLhUJmRoN/R2wQv/+gE445PSOhuntZ1X5+AdrPBGvhNOTjzkST\nqt0lG927AgMBAAECggEAWb/AMFdSw6j04eWhMwELuV7U3whm47fS0KmnBTepqQOY\nW3PXmSZe+irTt0sZzCohONJK68Yjh3dauO3PiGLX1h0nGOS0YkaW9FJVjhCLm1Zj\nTBVfgwiq0SasLnHX7GO6u7+PG9eZ8H+9EXNLXJFtZX1jBpQ10PLGe44qa/Ec4HHE\nw6EUHDy6oTAs8VfIhbcGLWfmnsM+S9JFexfXgXcANW0kko9H5Vde3+F4iXGXTvDo\nLP9AmnI0Rfd9jT6wbeYLBRI85GrtKBVcZOLsHIkMdTbaMRY9VapdR6pX84r1dk5i\nG7Rct2ESMgTTJO36K7Faba7NgC6N0prjIZsT2LIZuQKBgQDfvrZKwWPjJ7XRjEdP\nzWHFoqbXpadlUT+x+wnOl3woAW8rqKDTb0nvfVPAoN4cSmeV6MXuxIedum5Qp254\nLZDvo7+Zun2ik52XzHbnpW88LqbNP/iVDJvNTwQYRYMXsW4uPmHPylHMH9WRVxXs\nd3DtUlQRI7Dmywl/paj1W1sgFQKBgQD3vQX5jCoTucNCq6yyw7BaaT+as/5gjHgR\nXc1c4eX/oaDmN1m8x/2qXo6+8FisawUUNMkikzRyCrGNeMzWJRec6RhtjmbuRCcm\nAGfLxUxFqMfqpSj1uK7oQowDfRBS4+pK5HcYVIjPQ+6Scj3BX9fXYNbPxpcdFLzp\nhwfWlQuqjwKBgE+/ivvkKDUrzztsM3K3MpUd3zfXvG15YymN37X5+m/L6xL1nLUf\n4otw8SwkamZNAtTEzd/HvsqyS2WF9/Lv0swHYmBpvyP2V2Jmpy7zoU0jF6LqnTCK\n+PFZq4z3Ib2NKUdkRrqoUzVdV2LhVlgdTmvYP0yImyH31l/f7PPe5wDtAoGAAu7y\nCypltSYV8cwml1dJ10g3wJUxBeOj6FC8BcWG+6fmR9OP9HRJxKKp/gjKhAAgZ0TY\nvNgRXuhRgeNUSZTW2rzH1URCY7/a1tBaakdDx+9frp+WBJLTP1zKW6A3eUPJmmlq\nH5egpxOe140Svh9sZth2sq8fSvDb68f1h8zr/nECgYAlBbtKhWYlVFoNN8HhvY6o\nLnu0WJSy2TMEWmFn7IHCtct6hbEl5/cPWLoa0aOcfmdDhwWv4IpSDba2/ffwf0j8\n53bwxFLMMNt2T5Ru48PsIkGSO8OUNv+ZxwVDRjmE9yb/h/tKc9372eMv65yblt0t\ngD59RT2xFstgV7zDmwrkXg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ce:bf:a3:c4:01:39:76:52:a1:02:a0:6e:0e:b4:97:a5",
            "public_key_fingerprint_sha256": "SHA256:IOfRTNRPZk5Z2R7f7E7CMHG4TRs/WGTr3VnCOcv1P+o",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYhjbnilf9n19eT0i66m+B5QzJdQQGbw5gQpE/y/g0EcR9E2UUoOxugLEJ0WZTvXFUzQ+6pnAto4jY1HTgf92OJl3cxYlrQzHLhWTeHz8cVmxNxbMy+btRJPHdgkBF7Agszc6YJV+DF7wVc8Lk6etjoJjuOpBUERIbPbxWZNMSeYSHUN6kF7ZOtn7m4uKzJLBxgmJRJVqmraA1comozyhsVQZAoPmGPE3F1gs6fx6Vjg3xHEMbgTTuFoFV9aQ3v4rkhEmUHNTzC8+8fBlBfE99/ka7fayLhUJmRoN/R2wQv/+gE445PSOhuntZ1X5+AdrPBGvhNOTjzkSTqt0lG927\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2IY254pX/Z9fXk9Iuupv\ngeUMyXUEBm8OYEKRP8v4NBHEfRNlFKDsboCxCdFmU71xVM0PuqZwLaOI2NR04H/d\njiZd3MWJa0Mxy4Vk3h8/HFZsTcWzMvm7USTx3YJARewILM3OmCVfgxe8FXPC5Onr\nY6CY7jqQVBESGz28VmTTEnmEh1DepBe2TrZ+5uLisySwcYJiUSVapq2gNXKJqM8o\nbFUGQKD5hjxNxdYLOn8elY4N8RxDG4E07haBVfWkN7+K5IRJlBzU8wvPvHwZQXxP\nff5Gu32si4VCZkaDf0dsEL//oBOOOT0jobp7WdV+fgHazwRr4TTk485Ek6rdJRvd\nuwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
